main{
    display: grid;
    grid-template-rows: auto 1fr 1fr auto;
}

nav{
    display: flex;
    flex-direction: column;
}

.nav--primera--seccion{
    display: flex;
    gap: 5%;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: rgb(183, 183, 183) 0px 4px 4px -2px;
}

.nav--imagen{
    width: 1rem;
    height: 1rem;
}


li{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav--li--menu{
   margin-right: auto;
}

.nav--li--phone
{
    margin-left: auto;
    margin-right: 3%;
}
.nav--segSeccion--imagen{
    width: 7rem;
    height: 7rem;   
}

.nav--segunda--seccion{
    display: flex;
    gap: 22%;
    margin-top: -2.5%;
}

.nav--segSeccion--boton--lupa{
    background-color: #ff4747;
    border-width: 0px;
    border-top-right-radius: 9%;
    border-bottom-right-radius: 9%;
    width: 12%;
    height: 29%;
}

.nav--segSeccion--select{
    border-radius: 0%;
    border: #57af79 solid 1px;
    width: 60%;
    height: 29%;
    border-right: none;
}

.nav--segSeccion--input{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 6%;
    border: #57af79 solid 1px;
    width: 80%;
    height: 25.5%;
    border-right: none;
}

.nav--segSeccion-itemIcons{
    display: flex;
    gap: 16%;
    margin-left: auto;
    margin-right: 8%;
    font-family: Arial, Helvetica, sans-serif;
}

